MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-a21F24f9a054a33Dc3
JWT_SECRET=af_maay_platform_secret_key_2025
STRIPE_SECRET_KEY=sk_test_51QJPAqRwhXsqo4rqjwBFXvHN9FpSHQo0i1O6pzLNgrZ8tE6Pt55YfJPwCPNEPZIxSRg0VKBwDvLdE1PO3lVQMgzC00n2j0NnaF
FRONTEND_URL=https://maayai.preview.emergentagent.com